#LyX file created by tex2lyx 1.6.7
\lyxformat 264
\begin_document
\begin_header
\textclass article
\begin_preamble

\usepackage{sbc2003}

     
\sloppy

\title{}

\author{Cristiano Figueiró\inst{1} \and 
        Pedro Kroger\inst{1}}

\address{Genos---Grupo de Pesquisa em Computação Musical \\
         Escola de Música da Universidade Federal da Bahia \\
         Parque Universitário Edgard Santos, Canela \\
         40110-150 Salvador Bahia
         \email{figocris@gmail.com, pedro.kroger@gmail.com}
}


\end_preamble
\language brazilian
\inputencoding latin1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 12
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
graphicspath
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

figs/
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{resumo}
\end_layout

\end_inset

 A música eletroacústica interativa em tempo-real, prevê uma série de desafios ao compositor ao exigir o cuidado na interação tímbrica, no controle dos eventos e forma e no fluxo de dados no mesmo projeto. O presente trabalho procura apresentar alguns aspectos particulares da criação de música interativa em tempo-real usando o software Pure-data (Pd). Serão abordados temas como as características de controle temporal e manipulação da forma como também técnicas clássicas de síntese sonora e manipulação de samples no Pd. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{resumo}
\end_layout

\end_inset


\end_layout

\begin_layout Section

Introdução
\end_layout

\begin_layout Standard


\begin_inset LatexCommand label
name "sec:introducao"

\end_inset


\end_layout

\begin_layout Standard

O presente artigo visa descrever a fase introdutória de meu projeto de doutorado o qual trata da questão da interação em tempo-real entre músicos e computadores através de um sistema computacional escrito no software Pure-data. A música eletroacústica interativa (em tempo-real), prevê uma série de desafios ao compositorao exigir o cuidado nainteração tímbrica, no controle dos eventos e da forma e no fluxo de dados no mesmo projeto. O presente trabalho procura apresentar alguns aspectos particulares da criação de música interativa em tempo-real usando o software Pure-data (Pd).
\end_layout

\begin_layout Standard

O Pure-data é um ambiente de programação sonora e visual gráfico orientado ao objeto.O código é escrito em patches visuais, onde os objetos e seus controles são conectados via caixas com entradas e saídas através de cabos. O Pd pertence a família de programas oriundos do Max, que usam a metáfora do fluxograma tradicional de síntese sonora como gramática da criação de patches. O Pd é escrito em C++ e aceita expressões de C++ como argumentos de controle. É um software livre e multi-plataforma, além de contar com uma extensa comunidade de desenvolvedores.
\end_layout

\begin_layout Standard

Esse projeto tem como objetivo fornecer informações no desenvolvimento de uma composição escrita toda em Pd. onde todos os eventos sonoros sejam determinados pela programação do próprio patch e não dependam de interação com nenhuma fonte externa como teclado e mouse, entrada de áudio em tempo-real e controle Midi externo. No processo de aquisição de técnicas de programação musical em Pd, julgo importante esse tipo de projeto pois apesar de todos parâmetros de eventos estarem descritos estaticamente no patch, a música sempre ocorre em tempo-real, ao contrário do Csound[Bou00] onde você edita o score e a orchestra e depois compila o programa e confere o arquivo de áudio resultante. O paradigma composicional no Csound pode ser visto como semelhante ao trabalho tradicional do compositor que descreve eventos através de dois arquivos: uma orchestra e um score, onde no primeiro são descritas as qualidades fixas do timbre e no segundo os eventos e os parâmetros dinâmicos do timbre. A arquitetura de programas como Max e Pd, a primeira vista pode ser vista como simples e convidativa pelo fato de possibilitar uma programação intuitiva e parecer com um fluxograma. Mas logo se dão as primeiras dificuldades pelo fato de o paradigma da linguagem ser muito calcado na performance em tempo-real causando a dificuldade de organização dos dados composicionais, como notas, acordes, eventos e mudanças de parâmetros de síntese.
\end_layout

\begin_layout Standard

Os músicos tem sua formação baseada na notação musical tradicional que estabelece uma cadeia de binômios de parâmetros de estruturação sonora
\begin_inset LatexCommand cite
after ""
key "zampronha00:notacao"

\end_inset

 como altura versus ataque, duração versus articulação ou métrica versus expressão. O sistema da notação tradicional tem uma estrutura que possui uma sequencialidade temporal dos eventos implícita. A migração dos músicos para ambientes de composição e design sonoro como Csound 
\begin_inset LatexCommand cite
after ""
key "boulanger00:csound"

\end_inset

 tende a ser mais natural pela adaptação de um tipo de estrutura temporal (partitura) para outro (Score), e também pela oposição binária entre "orchestra" e "score". No Csound, a base de dados é chamada "Score". Scores em Csound consistem na maioria das vezes em "notas", que são comandos para um sintetizador (orchestra). O score é essencialmente uma sequência temporal. Uma possível sequência temporal em Csound pode ser vista:
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{verbatim}
\end_layout

\end_inset

 ;orchestra instr 1 k1 linen 10000, .2, p3, .5 a1 oscil k1, p4, 1 out a1 endin
\end_layout

\begin_layout Standard

;score f1 0 2096 10 1 .2 .3 i1 0 1 440 i1 1 1 660
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Programadores também são acostumados com linguagens de programação que tem sua gramática baseada na sequencialidade das ações. A vantagem de usar uma ferramenta de síntese embutida em uma linguagem de programação é que se pode ter uma flexibilidade muito maior na criação relações entre os elementos devido a possiblidade de criar novas abstrações. Abaixo temos um exemplo de código em Comonn lisp music.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{verbatim}
\end_layout

\end_inset

 (definstrument simp (start dur frequency amp &optional (amp-env '(0 0 .5 1.0 1.0 0))) (multiple-value-bind (beg end) (times->samples start dur) (let ((osc (make-oscil :frequency frequency)) (amp-env (make-env :envelope amp-env :scaler amp :dur dur))) (run (loop for i from beg below end do (outa i (* (env amp-env) (oscil osc)))))))) 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{verbatim}
\end_layout

\end_inset

 (with-sound () (simp 0 1 440 1) (simp 1 1 660 1)) 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{verbatim}
\end_layout

\end_inset

 (with-sound () (loop for freq from 100 to 1000 by 100 for dur from 0 to 10 do (simp dur 1 freq 1)) 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Se formos tentar implementar esse código em Pd. Podemos encontrar algo assim:
\end_layout

\begin_layout Standard


\begin_inset Float figure
placement hp
wide false
sideways false
status open


\begin_layout Standard

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename exemplopd1.png
	scale 50

\end_inset

 
\begin_inset Caption

\begin_layout Standard
2 notas num oscilador simples
\end_layout

\end_inset

\end_layout

\begin_layout Standard


\begin_inset LatexCommand label
name "fig:exemplopd1"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

O fato do Pd ser uma linguagem gráfica possibilita uma facilidade de descrição do processo de síntese sonora pelo fato de que o próprio código é semelhante ao fluxograma tradicional de representação da síntese (inserir figura de fluxograma). A estrutura de um fluxograma possui uma sequencialidade implícita (da saída final até os parâmetros de cada gerador), mas não explicita como vão ser manipulados os parâmetros nem qual será a duração da música.
\end_layout

\begin_layout Standard

Os ambientes Max/Msp e Pd são construídos sob o paradigma do "envio da mensagem" que não necessariamente possibilita que a linguagem seja adequada para o estoque e a recuperação de dados. O usuário é praticamente forçado a colocar os dados dentro de conteiners - bases de dados, essencialmente - e a usar um leque de objetos como acessórios para estocar e recuperar dados dentro do controle de passagem de mensagens em tempo-real.
\end_layout

\begin_layout Standard

A abordagem do Max/ Msp quanto aos dados é ao mesmo tempo simples e evasiva: objetos especiais de estocagem de dados como table, qlist, etc...são disponibilizados; os dados são essencialmente colocados dentro de objetos conteiners, e para cada tipo de objeto-conteiner uma abordagem particular é colocada para sua estocagem, edição, interface e comunicação com o resto do patch.
\end_layout

\begin_layout Standard

Recuperação de dados (a grande maioria das transações de bases de dados) é a pior qualidade do Max, porque mensagens não tem valores de retorno (por exemplo, uma caixa de número manipulada com o mouse não retorna os dados da manipulação, que devem ser recuperados com outros objetos); os dados recuperados devem ser mandados como uma mensagem separada de retorno. Isso leva muitos programadores de Max a achar soluções diferentes que facilite a interação do patch com o nível composicional.
\end_layout

\begin_layout Standard

A idéia original por trás da criação do Pd foi remover a barreira entre a computação dirigida por eventos em tempo-real (como no estilo do Max de passagem de mensagens) e dos dados (como em pontos num gráfico ou notas numa partitura). Em Pd os dois (caixas de objetos e estruturas de dados) podem facilmente coexistir em uma mesma janela. Essa "promiscuidade", no entanto, não acaba deixando os objetos funcionais e os dados intimamente conectados. De fato, no design presente, o acesso aos dados tem que ser feito através de uma sequência de objetos como acessórios .
\end_layout

\begin_layout Standard

Em relação a essa divisão do aspecto "performático" e "composicional" do Pd, Miller puckette explica 
\begin_inset LatexCommand cite
after ""
key "puckette04:divide"

\end_inset

 : " In its most succinct form, the problem is that, while we have good paradigms for describing processes (such as in the Max or Pd programs as they stand today), and while much work has been done on representations of musical data (ranging from searchable databases of sound to Patchwork and OpenMusic, and including Pd's unfinished data editor), we lack a fluid mechanism for the two worlds to interoperate."
\end_layout

\begin_layout Standard

Dentro de uma proposta de trabalho de composição de música interativa, o objetivo musical deve ser o mais claro possível de maneira que o código emerja naturalmente dos problemas musicais ao invés de atrapalhar mais ainda os problemas composicionais. Abordando o assunto a partir de uma visão didático-metodológica um primeiro projeto composicional em Pd, deve compreender a clara distinção entre os aspectos performáticos e composicionais do ambiente. Um primeiro projeto composicional deve dar conta de fornecer elementos para o estabelecimento de uma metodologia apropriada de controle dos eventos temporais. A proposta aqui é a de abordar o uso prático e algumas possíveis implementações em Pd que apontem para a criação de composições interativas mistas de maior porte. O objetivo é dispôr de elementos que possam apontar para uma possível poética composicional. Serão abordados temas como técnicas clássicas de síntese sonora e manipulação de samples e também aspectos como controle temporal e macro-estruturas no Pd.
\end_layout

\begin_layout Section

Técnicas de síntese e manipulação
\end_layout

\begin_layout Standard


\begin_inset LatexCommand label
name "sec:tecnicas-de-sintese"

\end_inset


\end_layout

\begin_layout Standard

[texto introdutório]
\end_layout

\begin_layout Subsection

Síntese Aditiva
\end_layout

\begin_layout Standard

A síntese aditiva pode ser entendida como o reverso da análise de Fourier. A figura 
\begin_inset LatexCommand ref
reference "fig:aditivo"

\end_inset

 mostra um exemplo típico de síntese aditiva em Pd onde os osciladores são somados em pares e tem a amplitude final controlada pelo objeto line\InsetSpace ~
. Nesse caso cada oscilador poderia ter seus parâmetros de frequência (no caso fixos como argumentos numéricos escritos dentro das caixas de oscil\InsetSpace ~
) e amplitude (objetos line\InsetSpace ~
, ou outro gerador de envelopes) independentes uns dos outros..
\end_layout

\begin_layout Standard


\begin_inset Float figure
placement hp
wide false
sideways false
status open


\begin_layout Standard

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename aditivo
	scale 50

\end_inset

 
\begin_inset Caption

\begin_layout Standard
Síntese aditiva
\end_layout

\end_inset

\end_layout

\begin_layout Standard


\begin_inset LatexCommand label
name "fig:aditivo"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

Frequência e Amplitude modulada
\end_layout

\begin_layout Standard

Frequência e amplitude modulada são algumas das formas mais ricas de possibilidades tímbricas, onde a frequência, ou a amplitude respectivamente de um sinal de áudio é modulada por outro sinal de áudio. Na figura
\begin_inset LatexCommand ref
reference "fig:modulada"

\end_inset

, abaixo os parâmetros da síntese são controlados por caixas de números e slides. No caso, uma possível interação em tempo-real com um instrumentista poderia prever o endereçamento dos valores de frequência e amplitude do sinal de áudio de entrada para agendar respostas sonoras variando os valores dos parâmetros baseados nos dados do áudio de entrada.
\end_layout

\begin_layout Standard


\begin_inset Float figure
placement hp
wide false
sideways false
status open


\begin_layout Standard

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename exfm1
	scale 50

\end_inset

 
\begin_inset Graphics 
	filename exam1
	scale 50

\end_inset

 
\begin_inset Caption

\begin_layout Standard
frequência modulada
\end_layout

\end_inset

\end_layout

\begin_layout Standard


\begin_inset LatexCommand label
name "fig:modulada"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

Manipulação de samples
\end_layout

\begin_layout Standard


\begin_inset LatexCommand label
name "sec:manip-de-sampl"

\end_inset

 Sampling é uma técnica simples de ser realizada no Pd. O endereçamento de samples externos é feito apenas salvando os samples no mesmo diretório em que o patch que os usa está salvo. Na figura 
\begin_inset LatexCommand ref
reference "figurasamples"

\end_inset

 o objeto “soundfiler” faz a leitura de samples a partir da mensagem “read”, o sample no caso é endereçado para um “array”, onde é especificado o tamanho do arquivo que vai ser lido. Os samples são manipulados por três módulos. O primeiro realiza um “scratch” (“surfa” pelo sample) através de um “line\InsetSpace ~
” que tem seu parâmetro controlado em tempo real por uma caixa de número (no caso é uma das variáveis dessa abstração e está conectada a um “line”, controlado por diferentes valores de “metro”). O segundo módulo realiza um loop com “tabplay\InsetSpace ~
” que é um objeto que manda um “bang” quando acaba de tocar o sample especificado. O terceiro módulo é um loop com “tabread4\InsetSpace ~
” controlado por “phasor” que manda um sinal contínuo de áudio podendo transpôr a altura do sample.
\end_layout

\begin_layout Standard


\begin_inset Float figure
placement hp
wide false
sideways false
status open


\begin_layout Standard

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename sample2
	scale 50

\end_inset

 
\begin_inset Caption

\begin_layout Standard

\end_layout

\end_inset

\end_layout

\begin_layout Standard


\begin_inset LatexCommand label
name "fig:"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Section

Fluxo de dados
\end_layout

\begin_layout Standard


\begin_inset LatexCommand label
name "sec:fluxo-de-dados"

\end_inset


\end_layout

\begin_layout Standard

Uma das partes mais importantes de um projeto composicional com Pd é o controle do fluxo de dados, pelo fato de que o programa não tem uma sintaxe uniforme de descrição de eventos, e cada objeto específico vai ter uma gramática própria de controle de dados. Na figura 
\begin_inset LatexCommand ref
reference "fig:extempo1"

\end_inset

 vemos um gerador “osc\InsetSpace ~
” sendo modulado por um gerador de envelopes de sinal de áudio “vline\InsetSpace ~
”. Esse gerador de envelopes agenda segmentos lineares e possui uma sintaxe que aceita trios de números, sendo respectivamente: amplitude (objetivo de chegada do segmento) ,tempo inicial (tempo de começo do segmento) e tempo de duração do segmento. A recuperação dos dados da performance de “vline\InsetSpace ~
” é feita pelo objeto “snapshot\InsetSpace ~
” que transforma dados de sinal de áudio em números. O objeto “snapshot\InsetSpace ~
” por sua vez é acionado pelo objeto “metro” que é um controlador temporal que manda “bangs” (mensagem: “faça”) regulares no andamento especificado pelo seu argumento descrito em milisegundos. O seja, “vline\InsetSpace ~
” vai envelopar a amplitude de “osc\InsetSpace ~
” enquanto “snapshot” vai fazer leituras do fluxo de áudio numa frequência de 10 vezes por segundo.
\end_layout

\begin_layout Standard


\begin_inset Float figure
placement hp
wide false
sideways false
status open


\begin_layout Standard

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename extempo1
	scale 50

\end_inset

 
\begin_inset Caption

\begin_layout Standard

\end_layout

\end_inset

\end_layout

\begin_layout Standard


\begin_inset LatexCommand label
name "fig:extempo1"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

Abstrações e subpatchs
\end_layout

\begin_layout Standard


\begin_inset LatexCommand label
name "sec:abstr-e-subp"

\end_inset

 Na figura 
\begin_inset LatexCommand ref
reference "fig:2a"

\end_inset

 está exposta uma abstração que tem a função de mandar um “bang” no tempo pré-estabelecido (argumento de delay). Essa abstração está sendo usada na peça para “desligar” os módulos geradores no tempo especificado. Abstrações são patchs que assumem funções de objetos externos e podem ser usados por vários patchs diferentes ao mesmo tempo. Além disso possibilitam um certo controle gráfico, definido pelo programador. No caso, vemos que no patch temos um “bang” e uma “caixa de número” contidos num retângulo, consequentemente quando essa abstração for chamada num patch vai assumir a forma da figura 
\begin_inset LatexCommand ref
reference "fig:2b"

\end_inset

. 
\begin_inset Float figure
placement hp
wide false
sideways false
status open


\begin_layout Standard

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ex2a
	scale 50

\end_inset

 
\begin_inset Caption

\begin_layout Standard

\end_layout

\end_inset

\end_layout

\begin_layout Standard


\begin_inset LatexCommand label
name "fig:2a"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Float figure
placement hp
wide false
sideways false
status open


\begin_layout Standard

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ex2b
	scale 50

\end_inset

 
\begin_inset Caption

\begin_layout Standard

\end_layout

\end_inset

\end_layout

\begin_layout Standard


\begin_inset LatexCommand label
name "fig:2b"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

Objetos de controle temporal
\end_layout

\begin_layout Standard


\begin_inset LatexCommand label
name "sec:objetos-de-controle"

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Float figure
placement hp
wide false
sideways false
status open


\begin_layout Standard

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename forma
	scale 50

\end_inset

 
\begin_inset Caption

\begin_layout Standard

\end_layout

\end_inset

\end_layout

\begin_layout Standard


\begin_inset LatexCommand label
name "fig:forma"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Section

Compondo com o PD
\end_layout

\begin_layout Standard


\begin_inset LatexCommand label
name "sec:compondo-com-o"

\end_inset


\end_layout

\begin_layout Standard

Uma vez tendo prontos os geradores sonoros e os controladores dos dados desses geradores - em formatos de abstrações e/ou sub-patchs, podemos pensar em controlar a macro-forma da composição. Na figura 
\begin_inset LatexCommand ref
reference "fig:forma"

\end_inset

 está exposto o controle da macro-forma da peça. Essa maneira visual de controlar a forma é mais familiar aos músicos pelo fato de termos uma linha do tempo mostrando a ordem de acontecimento dos eventos. O que permite uma maior controle de justaposição e superposição dos macro-eventos. A abstração "contador", cria um novo número no andamento específico e o objeto "select" cria pontos temporais de ataque que são endereçados a diferentes geradores sonoros.
\end_layout

\begin_layout Standard


\begin_inset Float figure
placement hp
wide false
sideways false
status open


\begin_layout Standard

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename gerador
	scale 50

\end_inset

 
\begin_inset Caption

\begin_layout Standard

\end_layout

\end_inset

\end_layout

\begin_layout Standard


\begin_inset LatexCommand label
name "fig:gerador"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

A figura 
\begin_inset LatexCommand ref
reference "fig:gerador"

\end_inset

 mostra o patch encapsulado “pd gerador1 gerador2”, que apareceu na figura 
\begin_inset LatexCommand ref
reference "fig:forma"

\end_inset

 e tem seu gerador sonoro baseado em síntese aditiva. O controle é feito por uma combinação dos objetos line e metro, onde o line controla o parâmetro de tempo de metro, causando linhas de acelerando ou desacelerando. O momento de “desligamento” de cada gerador é agendado pela abstração “delayabs”.
\end_layout

\begin_layout Section

Conclusão
\end_layout

\begin_layout Standard


\begin_inset LatexCommand label
name "sec:conclusao"

\end_inset


\end_layout

\begin_layout Standard

A composição em Pd tem como característica a facilidade do controle de síntese, porém exige um tratamento especial na metodologia empregada no controle de eventos temporais. Segundo
\begin_inset LatexCommand cite
after ""
key "puckette04:divide"

\end_inset

: "The Pd patch looks more complex than the C code. One possible reason for the complexity is the dificulty of sequencing actions in Pd patches, which lack the natural sequentiality of a text programming language like C. “ O fato de cada objeto de controle temporal apresentar uma sintaxe diferente pode ser antes um convite a criatividade composicional do que um problema estrutural da música resultante. 
\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
nocite{*}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
bibliographystyle{apalike}
\end_layout

\end_inset

 
\begin_inset LatexCommand bibtex
bibfiles "bibliografia"
options "apalike"

\end_inset


\end_layout

\end_body
\end_document
